[bg file='common/bg-entrance.jpg']
[p]
[sound channel='bgm' src='assets/bgm/scott-buckley-machina.mp3' loop=true preload=true autoplay=true mute=false]
[bg file='common/bg-city-1.jpg']
[p]
[text show]
【сигнал】
Связь с будущим установлена [p]

[fg center file='fg/salesman2.png']
【Торговец】
Здравствуй, Александр. Я — это ты из будущего. [p]

 У тебя будет великое будущее, ты станешь [r]
 одним из самых известных и влиятельных людей города... [p]

 Да что говорить, на тебе, как на одном из столпов, [r]
 держался весь город. Да и сейчас держится на мне, [r]
 и я буду продложать строить будущее здесь. [p]

 Но это не главное! [p]

 Пойдем к технопарку, оплоту развития города. [p]

[text hide]

 [fg hide ]
 [p]
 [bg file='common/Иннополис.jpg']
 [p]
 [fg center file='fg/salesman2.png']
[text show]
【Торговец】
  Знакомо это место? [r]Конечно, здесь ты начинал строить будущее. [p]

  Но вернёмся к наступившему будущему. [r]
  А в будущем все плохо. [p]

  На земле кончается кислород, [r]человечество под угрозой вымирания. [r] Но ты можешь все изменить в своём времени! [p]
  Найди в офисе кассу [r] и продай себе немного счастья. [p]
  Знай, что твоё счастье очень важно для X5, [r]города и будущего в целом.[p]
  Когда наберешь достаточно счастья, [r] то нажми пункт "оплата наличными". [r]
  Это определит путь для всего человечества! [p]

[router push path='/story/100_4']
