[bg file='common/bg-entrance.jpg']
[p]
[sound channel='bgm' src='assets/bgm/scott-buckley-machina.mp3' loop=true preload=true autoplay=true mute=false]
[bg file='common/bg-city-1.jpg']
[p]
[text show]
【сигнал】
Связь с будущим установлена [p]

[fg center file='fg/salesman2.png']
【Торговец】
Здравствуй, Александр. Я - это ты из будущего. [p]

 У тебя будет великое будущее, ты станешь [r]
 одним из самых известных и популярных людей города... [p]

 Да, что говорить, на тебе, как на одном из столпов, [r]
 держался весь город. Да, и сейчас держится на мне, [r]
 и я буду продложать строить будущее здесь. [p]

 Но это не главное! [p]

 Пойдем к бизнес центру, оплоту развития города. [p]

[text hide]

 [fg hide ]
 [bg file='common/Иннополис.jpg']
 [p]
 [fg center file='fg/salesman2.png']
[text show]
【Торговец】
  Знакомо это место? Конечно, здесь ты начинал строить будущее. [p]

  Но вернёмся к будущему. [r]
  А в будущем все плохо. [p]


  На земле кончился кислород. [r] Но ты можешь все исправить! [p]
  Иди на кассу. [r] Продай сам себе немного счастья. [p]
  Когда наберешь достаточно, [r] то выбери пункт "оплата наличными" [p]

[router push path='/story/100_4']
