[bg file='common/bg-entrance.jpg']
[p]
[sound channel='bgm' src='assets/bgm/scott-buckley-machina.mp3' loop=true preload=true autoplay=true mute=false]
[bg file='common/bg-city-1.jpg']
[p]
[text show]
【Нэла】
Похоже я пришла на место. [r]Источник сигнала где-то здесь, рядом.[p]
Да... кажется, здесь был эпицентр[r] всего этого ужаса.[p]
От цивилизации мало что осталось.[p]

[fg center file='fg/salesman.png']
【Торговец】
Здравствуй, прекрасная незнакомка. [r]Интересуют товары? [p]
Есть провизия, машинное масло... [p]

[selection FL=[['2_1','Нет, мне ничего не нужно.'],['2_2','Да, еды у меня немного, но мне почти нечего предложить взамен'],['2_3','Почему я должна вам доверять?']]]
