[bg file='common/bg-entrance.jpg']
[p]
[sound channel='bgm' src='assets/bgm/scott-buckley-machina.mp3' loop=true preload=true autoplay=true mute=false]
[bg file='common/bg-city-1.jpg']
[p]
[text show]
【Нэла】
Похоже я пришла на место. [r]Источник сигнала где-то здесь, рядом.[p]
Да... кажется, здесь был эпицентр[r] всего этого ужаса.[p]
От цивилизации мало что осталось.[p]

[fg center file='fg/salesman.png']
【Продавец】
Здравствуй, прекрасная незнакомка. [r]Интересуют товары? [p]
Есть провизия, машинное масло... [p]

【Нэла】
Нет, мне ничего не нужно.[p]
Да, еды у меня немного, [r]но мне почти нечего предложить взамен.[p]
От цивилизации мало что осталось.[p]
Почему я должна вам доверять?[p]

[router push path='/title']
