//'2_11_2'

【Старейшина】
У нас есть старая схема, но сейчас уже мало что осталось от тех ориентиров.[p]

Никто не думал, что бункер надо будет искать…[p]

Мы бережно хранили схему от магготов, [r]
но сами мы ей не можем воспользоваться.[p]

Кибер-Эволюция помогла нам улучшить наши умственные способности.[r]
Но к сожалению, мы стали слишком чувствительны к радиации.[p]

Только Магготы могут спокойно ходить по пустошам.[p]

【Нэла】
Почему вы допустили, чтобы они захватили власть?[p]

Может, надо было как-то договориться?[p]

Неужели они не хотят того же, что и вы – комфорт для всех,[r]
развитие, веселые дети, интересная работа?...[p]

#if $it_carma == 2
[router push path='/story/2_19_2']
#elseif $it_carma == 1
[router push path='/story/2_19_1']
#elseif $it_carma == 0
[router push path='/story/2_19_0']
#end

