//'2_25_1'

【Старейшина】
В том-то все и дело. Сначала они попросили направить к ним людей, чтобы[r]
восстановить кое-какую технику, у них для этого не хватало знаний.[p]

【Старейшина】
Мы нашли добровольцев и отправили к ним на помощь.[p]

【Старейшина】
Потом они попросили отдать им здание технопарка, потому что там удобно устроить[r]
склады, от туда можно видеть всю картину города и решать, как лучше все[r]
благоустроить, и им нужно тоже место для совещаний.[p]

【Старейшина】
Мы согласились.[p]

【Нэла】
Но как же все-таки получилось так, что все они живут в квартирах, [r]
а вы ютитесь в кампусах?[p]


【Нэла】
Разве их больше, чем вас?[p]

Сначала их было на много меньше. Но, к сожалению, часть жителей перешли на их[r]
сторону. Мы сами не заметили, как они начали переманивать людей. Под предлогом[r]
благоустройства жилья они долго не допускали нас туда. Потом мы выяснили, что они[p]
уже живут там, как и некоторые нашли жители. А когда мы предложили начать строить[r]
дорогу и восстанавливать сообщение с внешним миром, они отказались и объявили[r]
свои условия.[p]
Магготы сказали, что если бы они во-время не пришли, мы уже вымерли бы с голода.[r]
Они спасли запасы продовольствия от крыс, поэтому мы должны им быть[r]
благодарны и не лезть в их дела. Они откопали остатки водопровода, восстановили[p]
скважину – не без помощи наших бывших друзей, конечно, и теперь охраняют и[r]
контролируют доступ к воде. Они везде поставили свою охрану. Мы не можем пока[r]
бороться с ними, поскольку они на много превосходят нас физической силой. И[p]
теперь уже и численностью. К сожалению, есть много людей, готовых сотрудничать с[r]
ними за еду и комфорт. Глупцы! Они не понимают, что рано или поздно кучка[r]
негодяев отнимет у них все, превратит их в своих слуг…[p]

[router push path='/story/2_26_1']

