//'2_26_2'
К счастью, с нами наши семьи, жены и сообразительные дети. У нас есть свое[r]
небольшое хозяйство, у некоторых сохранились семена овощей, мы научились кое-что[r]
выращивать даже в помещении, земли у нас очень мало. С животной пищей сложнее.[p]
Магготы истребили всех диких крыс, которых мы раньше могли отлавливать и есть,[r]
они оставили себе часть особей на племя и теперь у них мясная крысиная ферма. Но[r]
у нас есть девочка, которой удалось сохранить своих домашних птиц – голубей и[p]
попугаев. Мы их разводим, но не на мясо, а для яиц. На мясо идут только старые[r]
птицы. Еще есть муравьиная ферма. Их яйца и личинки – ценный источник белка. Но[r]
хватает только маленьким детям… Ну и есть кое что, что мы можем обменивать у[p]
торговцев на еду. Дети делают и продают свои безделушки, украшения. Жены магготов[r]
любят красивые или забавные штучки.[p]

【Нэла】
Понятно. Магготы все же дают вам минимальный шанс для выживания, потому что[r]
совсем без вас обойтись не могут.[p]

#if $it_carma == 2
Но что же со схемой? Давайте попробуем разобраться вместе?[p]
[router push path='/story/2_30_3']
#elseif  $it_carma == 1
Но что же со схемой? Вы можете ее показать.[p]
[router push path='/story/2_30_2']
#elseif  $it_carma == 0
Покажите мне схему.[p]
[router push path='/story/2_30_1']
#else
Я устала от ваших историй. Покажите мне схему.[p]
[router push path='/story/2_30_0']
#end
