
//'2_2_1'
[sound channel='bgm' src='assets/bgm/glitch-laid-back.mp3' loop=true preload=true autoplay=true mute=false]

[bg file='common/универ.jpg']
Ответ приходит сразу, торговец недолго общается, рассказывая о тебе кому-то.[p]

Ворота периметра открываются.[r]
Торговец прощается и неспеша уходит прочь. [p]
Сюда со стороны Универа идет старец в старом, но опрятном костюме...[p]

[fg center file='fg/stariy1.png']
【Старейшина】
Здравствуй, Нэла. [r]
Рад видеть нового человека в нашем городе. [p]
У тебя интересное снаряжение. [r]
Откуда оно у тебя?[p]
#let $it_carma = 0

[selection FL=[['2_5_1','Я свободный механик'],['2_5_2','Вы хотите его отнять?']]]
