【Торговец】
С такими ресурсами, Айты могли бы создать новое сильное общество. У них даже есть вроде бы ключ от бункера, но где сам бункер они не знают... [p]

[selection FL=[['3_1','Расскажи мне о городе.'],['3_2','Я получила сигнал бедствия. Как мне найти его источник?']]]

#if $salesman == 1
[selection FL=[['11_1','Отведи меня к Айтам'],['13_1','Отведи меня к Магготам']]]
#elseif $salesman == 0
[selection FL=[['11_2','Отведи меня к Айтам'],['13_2','Отведи меня к Магготам']]]
#else
[selection FL=[['11_3','Отведи меня к Айтам'],['13_2','Отведи меня к Магготам']]]
#end
